development.driver=com.mysql.jdbc.Driver
development.username=celia
development.password=celia
development.url=jdbc:mysql://localhost/trivia

development.test.driver=com.mysql.jdbc.Driver
development.test.username=celia
development.test.password=celia
development.test.url=jdbc:mysql://localhost/trivia_test
